# websocket

./: build.gradle  settings.gradle
src/main/java/mimsoft/io/smartcarwebsocket/: SmartCarWebSocketApplication.java
src/main/java/mimsoft/io/smartcarwebsocket/bot/: BotConfig.java  BotInitialize.java  TelegramBot.java
src/main/java/mimsoft/io/smartcarwebsocket/cofig/: MessageHandler.java  WebSocketConfig.java
src/main/java/mimsoft/io/smartcarwebsocket/controller/: SmartCarController.java
src/main/java/mimsoft/io/smartcarwebsocket/model/: MessageModel.java
src/main/java/mimsoft/io/smartcarwebsocket/socketCofig/: Message.java
src/main/resources/: application.properties
src/test/java/mimsoft/io/smartcarwebsocket/: SmartCarWebSocketApplicationTests.java
